<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductsToOccasions">

    <ImageView
        android:id="@+id/select_admin_product_image"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/upload_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/select_admin_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_admin_product_image"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Product name"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/select_admin_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_admin_product_name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Product price"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/select_admin_product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_admin_product_price"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="No of products"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/select_admin_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_admin_product_count"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Product description"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/add_admin_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_admin_product_description"
        android:text="Add product"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:padding="17dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_dark"
        />

</RelativeLayout>