<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".StartingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_logo"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo1"
        />

    <TextView
        android:id="@+id/app_login"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="210dp"
        android:text="Surf and buy the best gift for your loving person!"
        android:textAlignment="center"
        android:textColor="#E77111"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/app_logo"
        />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Already have an account?  Login"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Join now"
        android:textColor="#E77111"
        android:textAlignment="center"
        android:textStyle="bold"
        />

</RelativeLayout>