<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RVSOME"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2.dp"
        android:background="#D84315"
        android:backgroundTint="#D84315">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_product_name_customer"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iv_product_image_customer"
                android:text="@string/prodDescription"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <ImageView
                android:id="@+id/iv_product_image_customer"
                android:layout_width="175dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_product_price_customer"
                android:layout_width="157dp"
                android:layout_height="37dp"
                android:layout_below="@+id/tv_product_name_customer"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="47dp"
                android:layout_toEndOf="@+id/iv_product_image_customer"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>