<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ui.orders.OrderFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_orders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            >
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>