<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"

    tools:context=".IT19159386.CheckoutFragment">

    <TextView
        android:id="@+id/checkout_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/checkout_total_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="@string/checkout_total_amount"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/text_confirm_shipping_details"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="@string/checkout_heading"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold|italic">

    </TextView>

    <EditText
        android:id="@+id/shipping_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_confirm_shipping_details"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design_inside_app"
        android:hint="@string/checkout_name"
        android:padding="15dp"
        >
    </EditText>

    <EditText
        android:id="@+id/checkout_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design_inside_app"
        android:hint="@string/checkout_phone_number"
        android:inputType="numberDecimal"
        android:padding="15dp"></EditText>

    <EditText
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_user_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design_inside_app"
        android:hint="@string/checkout_address"
        android:padding="15dp"></EditText>

    <EditText
        android:id="@+id/shipping_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design_inside_app"
        android:hint="@string/checkout_city"
        android:padding="15dp"></EditText>

    <EditText
        android:id="@+id/city_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_city"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design_inside_app"
        android:hint="@string/checkout_postal_code"
        android:inputType="numberDecimal"
        android:padding="15dp"></EditText>

    <Button
        android:id="@+id/checkout_order_btn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons"
        android:padding="12dp"
        android:text="@string/checkout_confirm"
        android:textColor="@android:color/white"
        android:textSize="20dp"></Button>

</RelativeLayout>