<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TESTING"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madd_giftme_app.ui.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_fr_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F57C00"
        android:backgroundTint="#FFA000"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>